plugins {
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.10.6'
}

dependencies {
    implementation project(':utilities')
    implementation 'org.jcommander:jcommander:3.0'

    testImplementation project(':test-resources')
}

application {
    mainClass = 'org.gametools.cleaner.Runner'
}

graalvmNative {
    binaries {
        main {
            mainClass = application.mainClass
        }
    }
}

String installationDirectory() {
    "${System.getProperty('user.home')}/.local/bin/game-tools-${version}"
}

tasks.named('installDist') {
    dependsOn 'linkInstallation'
    into installationDirectory()
}

tasks.register('linkInstallation', Exec) {
    String installDir = installationDirectory()
    File link = file("${file(installDir).parent}/steam_cleaner")
    if (link.exists()) {
        link.delete()
    }
    commandLine 'ln', '-s', "${installDir}/bin/${project.name}", link
}
