plugins {
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.10.3'
}

dependencies {
    implementation project(':utilities')
    implementation 'info.picocli:picocli:4.7.6'

    testImplementation project(':test-resources')
}

application {
    mainClass = 'org.gametools.cleaner.Runner'
}

String installationDirectory() {
    "${System.getProperty('user.home')}/.local/bin/game-tools-${version}"
}

tasks.named('installDist') {
    dependsOn 'linkInstallation'
    into installationDirectory()
}

tasks.register('linkInstallation', Exec) {
    def installDir = installationDirectory()
    commandLine 'ln', '-s', "${installDir}/bin/${project.name}", "${file(installDir).parent}/steam_cleaner"
}
