# game-tools

./: .editorconfig  .gitignore  README.adoc  build.gradle  settings.gradle
.github/workflows/: build.yml
docs/: notes.adoc
steam-cleaner/: build.gradle
steam-cleaner/src/main/java/org/gametools/cleaner/: Action.java  App.java  AppsRepository.java  ArgsParser.java  Options.java  Runner.java  StorageDrive.java  StorageLocator.java
steam-cleaner/src/main/java/org/gametools/cleaner/actions/: Action.java  ActionRunner.java  Command.java  GetApp.java  GetApps.java  GetCompatdata.java  GetCompatdatas.java  GetLibraries.java  RunnerResolver.java  SubCommand.java  VoidRunner.java
steam-cleaner/src/main/resources/native-image/: reflect-config.json
steam-cleaner/src/test/java/org/gametools/cleaner/: AppsRepositoryTest.java  ArgsParserTest.java  MainTest.java  StorageLocatorTest.java
steam-cleaner/src/test/java/org/gametools/cleaner/actions/: Fakes.java  GetAppTest.java  GetAppsTest.java  GetCompatdataTest.java  GetCompatdatasTest.java  GetLibrariesTest.java  OutputHandler.java
test-resources/: build.gradle
test-resources/src/main/java/org/gametools/testing/: ClasspathResource.java  TestLibraryTemplate.java  TestResource.java
test-resources/src/main/resources/: appmanifest_22380.acf  libraryfolders.vdf
test-resources/src/main/resources/steam-drive/steamapps/: appmanifest_1070560.acf  appmanifest_1887720.acf  appmanifest_208580.acf  appmanifest_220.acf  appmanifest_2348590.acf  appmanifest_2373630.acf  appmanifest_578650.acf
test-resources/src/main/resources/userdata/: shortcuts.vdf
utilities/: build.gradle
utilities/src/main/java/org/gametools/utilities/: BinaryVdfParser.java  FileUtils.java  Pair.java  Shortcut.java  ShortcutsReader.java  SteamPaths.java  VdfFile.java  VdfParser.java
utilities/src/test/java/org/gametools/utilities/: BinaryVdfParserTest.java  ShortcutsReaderTest.java  VdfParserTest.java
utilities/src/test/java/org/gametools/utilities/args/: ArgsParserTest.java
