plugins {
    id 'base'
}

subprojects {
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation(platform('org.junit:junit-bom:5.12.2'))
        testImplementation('org.junit.jupiter:junit-jupiter')
        testImplementation 'org.assertj:assertj-core:3.27.6'
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}

