plugins {
    id 'base'
}

subprojects {
    apply plugin: 'java'
    // can't apply native plugin globally with version :)

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation(platform('org.junit:junit-bom:5.13.0'))
        testImplementation('org.junit.jupiter:junit-jupiter')
        testImplementation 'org.assertj:assertj-core:3.27.3'
    }

//    java {
//        toolchain {
//            languageVersion = JavaLanguageVersion.of(21)
//        }
//    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}

